# NewsApp

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/: Utils.kt
app/src/androidTest/java/com/example/news/: LiveDataTestUtils.kt  NewsTest.kt  NewsTestRunner.kt
app/src/androidTest/java/com/example/news/home/: ApiTest.kt  HomeViewModelJUnit4Test.kt  HomeViewModelMock.kt
app/src/androidTest/java/com/example/news/search/: SearchViewModelTest.kt
app/src/androidTest/resources/api-response/: everything_appleCom.json  search_tesla.json  topHeadlines_tw_sports.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: NewsActivity.kt  NewsApi.kt  NewsApplication.kt
app/src/main/java/com/example/news/base/: BaseActivity.kt  BaseEpoxyModel.kt  BaseFragment.kt  NewsWebViewFragment.kt
app/src/main/java/com/example/news/di/: app_module.kt  koinSettings.kt  net_module.kt  view_module.kt
app/src/main/java/com/example/news/epoxy/: BaseNewsEpoxyCallback.kt  KotlinEpoxyHolder.kt  LoadingFooterModel.kt  SimpleNewsModel.kt  SingleTextModel.kt
app/src/main/java/com/example/news/home/: ArticleViewInfo.kt  ArticleViewInfoConverter.kt  GetEveryThingUseCase.kt  HomeViewModel.kt  HomeViewState.kt  NewsHomeFragment.kt
app/src/main/java/com/example/news/home/adapter/: DomainModel.kt  HomeEpoxyCallback.kt  HomeEpoxyController.kt  SimpleNewsModel.kt
app/src/main/java/com/example/news/model/: FakeData.kt  NewsData.kt  Valid.kt
app/src/main/java/com/example/news/networking/: AuthInterceptor.kt  NewsApi.kt  providers.kt
app/src/main/java/com/example/news/popularity/: BigTopHeadLineModel.kt  PopularityFragment.kt  PopularityViewModel.kt
app/src/main/java/com/example/news/popularity/adapter/: GridCellAdapter.kt  GridCellModel.kt  GridGroupModel.kt  HeadLineTextModel.kt  HoriScrollModel.kt  HorizontalScrollModel.kt  PopularityEpoxyCallback.kt  PopularityEpoxyController.kt  TopHeadLineAdapter.kt  TopHeadLineModel.kt  TopHeadlinesAdapter.kt
app/src/main/java/com/example/news/repository/: NewsRepository.kt  PagingParam.kt
app/src/main/java/com/example/news/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/news/search/adapter/: HistoryFooterModel.kt  HistoryTextModel.kt  SearchEpoxyCallback.kt  SearchEpoxyController.kt  SearchResultStatusModel.kt
app/src/main/java/com/example/news/sharepreferences/: PreferenceConst.kt  Preferences.kt
app/src/main/java/com/example/news/usecase/: GetEveryThingUseCase.kt
app/src/main/java/com/example/news/util/: AlertDialogFactory.kt  EndlessScrollListener.kt  Event.kt  Extensions.kt  KotlinEpoxyHolder.kt  PackageUtil.kt  ShareExtensions.kt  SimpleGlideModule.kt  SwitchSchedulers.kt  ViewExtensions.kt  ViewStatus.kt
app/src/main/java/com/example/news/util/extensions/: Extensions.kt  LiveDataExtensions.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: tab_item_foreground.xml
app/src/main/res/drawable/: country_cell_bg.xml  country_cell_selected_bg.xml  item_selector.xml  rank_bg1.xml  selector_icon_main.xml  selector_icon_popular.xml
app/src/main/res/layout/: activity_news.xml  adapter_big_tophead.xml  adapter_grid_cell.xml  adapter_grid_selector.xml  adapter_history_footer.xml  adapter_horizontal_scroll.xml  adapter_one_text.xml  adapter_serch_result_status.xml  adapter_simple_news.xml  adapter_single_text.xml  adapter_small_headlines.xml  dialog_share.xml  dialog_title.xml  fragment_news_home.xml  fragment_popularity.xml  fragment_search.xml  fragment_webview.xml  loadingview.xml
app/src/main/res/menu/: home_menu.xml  main_nav.xml  web_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/news/: BaseUnitTest.kt  ExampleRxTest.kt  GetEveryThingRepositoryUnitTest.kt  HomeUnitTest.kt  HomeViewModelTest.kt  HomeViewModelUnitTest.kt  SearchViewModelUnitTest.kt
app/src/test/java/com/example/news/home/: ArticleViewInfoConverterTest.kt  GetEveryThingRepositoryUnitTest.kt  HomeViewModelTest.kt  HomeViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
