plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.news"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        testInstrumentationRunner "com.example.news.NewsTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }


    def apiKey = "4427f64bdd604b158826cf22dbecb892"
    // You have to register a API KEY,url = https://newsapi.org/account
    flavorDimensions "default"

    // for Instrumented test
    // https://developer.android.com/studio/build/manage-manifests#inject_build_variables_into_the_manifest
    productFlavors {
        dev {
            buildConfigField "boolean", "IS_INTERNAL", "true"
            buildConfigField "String", "API_KEY", '\"' + apiKey + '\"'
            manifestPlaceholders.cleartextTrafficPermitted = "true"
        }

        pub {
            buildConfigField "boolean", "IS_INTERNAL", "false"
            buildConfigField "String", "API_KEY", '\"' + apiKey + '\"'
            manifestPlaceholders.cleartextTrafficPermitted = "false"
        }
    }

    kapt {
        correctErrorTypes = true
    }

    dependencies {
        implementation 'androidx.core:core-ktx:1.8.0'
        implementation 'androidx.appcompat:appcompat:1.4.2'
        implementation 'com.google.android.material:material:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.recyclerview:recyclerview:1.2.1'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
        testImplementation 'androidx.arch.core:core-testing:2.1.0'

        implementation "io.insert-koin:koin-android:3.2.0"
        testImplementation "io.insert-koin:koin-test:3.2.0"
        testImplementation "io.insert-koin:koin-test-junit4:3.2.0"

        //Reactivex
        implementation "com.jakewharton.rxbinding2:rxbinding:2.0.0"
        implementation "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0"
        implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0"
        implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
        implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

        //retrofit
        implementation "com.squareup.retrofit2:retrofit:2.3.0"
        implementation "com.squareup.retrofit2:converter-gson:2.3.0"
        implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
        androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.8.1'

        //Epoxy
        implementation "com.airbnb.android:epoxy:4.6.3"
        annotationProcessor "com.airbnb.android:epoxy-processor:4.6.3"
        kapt "com.airbnb.android:epoxy-processor:4.6.3"

        //mockito
        testImplementation "org.mockito:mockito-inline:4.6.1"
//    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
//    testImplementation "org.mockito:mockito-android:4.6.1"

        //mockk
        testImplementation "io.mockk:mockk:1.12.4"
//    testImplementation "io.mockk:mockk-agent-jvm:1.12.4"
        androidTestImplementation "io.mockk:mockk-android:1.12.4"
//    androidTestImplementation "io.mockk:mockk-agent-jvm:1.12.4"

        implementation "com.google.code.gson:gson:2.8.6"
        implementation "com.github.bumptech.glide:glide:4.11.0"
        kapt "com.github.bumptech.glide:compiler:4.11.0"
        implementation "androidx.multidex:multidex:2.0.1"
    }
}